# InmobiliariaSalasMovil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inmobiliariajonathan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inmobiliariajonathan/: LoginActivity.java  LoginViewModel.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/inmobiliariajonathan/modelo/: CambioClave.java  Contrato.java  Inmueble.java  Inquilino.java  Pago.java  Propietario.java
app/src/main/java/com/example/inmobiliariajonathan/request/: ApiClient.java
app/src/main/java/com/example/inmobiliariajonathan/ui/CambiarContraseña/: CambiarContrasenaActivity.java  CambiarContrasenaViewModel.java
app/src/main/java/com/example/inmobiliariajonathan/ui/contratos/: ContratosFragment.java  ContratosViewModel.java  DetalleContratoFragment.java  DetalleContratoViewModel.java  (+4 more)
app/src/main/res/drawable/: bt_black.xml  bt_withe.xml  fondo_degradado.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cambiar_contra.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  detalle_contrato_fragment.xml  fragment_contratos.xml  fragment_crear_inmueble.xml  fragment_inicio.xml  fragment_inmueble2.xml  fragment_inmuebles.xml  fragment_logout.xml  fragment_perfil.xml  inquilino2_fragment.xml  inquilinos_fragment.xml  item_detalle_pago.xml  item_inmueble_alquilado.xml  item_inmueble_fragment.xml  item_inquilino_fragment.xml  nav_header_main.xml  pagos_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inmobiliariajonathan/: ExampleUnitTest.java
(+19 files in other folders)
