<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado"
    tools:context=".ui.perfil.PerfilFragment">


    <EditText
        android:id="@+id/etDniPerfil"
        android:layout_width="338dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bt_withe"
        android:ems="10"
        android:enabled="false"
        android:freezesText="false"
        android:hint="Dni"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNombrePerfil"
        android:layout_width="338dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bt_withe"
        android:ems="10"
        android:enabled="false"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDniPerfil" />

    <EditText
        android:id="@+id/etApellidoPerfil"
        android:layout_width="338dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bt_withe"
        android:ems="10"
        android:enabled="false"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombrePerfil" />

    <EditText
        android:id="@+id/etEmailPerfil"
        android:layout_width="338dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bt_withe"
        android:ems="10"
        android:enabled="false"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etApellidoPerfil" />

    <EditText
        android:id="@+id/etTelefonoPerfil"
        android:layout_width="338dp"
        android:layout_height="54dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/bt_withe"
        android:ems="10"
        android:enabled="false"
        android:hint="Telefono"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btEditarPerfil"
        android:layout_width="201dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/primary_text"
        android:text="Editar"
        android:textColor="#FFFFFF"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTelefonoPerfil"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:text="DNI"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/etDniPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Nombre"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/etNombrePerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDniPerfil" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="73dp"
        android:layout_height="23dp"
        android:text="Apellido"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/etApellidoPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombrePerfil"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/etEmailPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etApellidoPerfil"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Telefono"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etTelefonoPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>